# CITATION.cff — academic citation format for the UltraCompress CLI
# https://citation-file-format.github.io/

cff-version: 1.2.0
title: "UltraCompress: Extreme Compression for Large Language Models"
message: "If you use UltraCompress in research or refer to its compression results, please cite it as below."
type: software

authors:
  - name: "Sipsa Labs, Inc."
    website: "https://sipsalabs.com"
    email: "founder@sipsalabs.com"

repository-code: "https://github.com/sipsalabs/ultracompress"
url: "https://sipsalabs.com"
license: Apache-2.0

# The CLI source is Apache-2.0. The compression methodology is the subject of two
# pending U.S. provisional patent applications and is NOT licensed under Apache-2.0.
# See LICENSE for the full scope.

abstract: >-
  UltraCompress is the open-source CLI for downloading, inspecting, and benchmarking
  pre-compressed large language model artifacts produced by the Sipsa Labs compression
  stack. The patent-pending compression methods themselves are the subject of pending
  U.S. provisional patent applications filed April 2026.

  On a 6-model x 8-method x 500-sample head-to-head benchmark, the v0.1 reference
  artifacts achieve sub-3 bits per weight (2.798 bpw) with 95.6% cohort
  median top-1 retention and zero catastrophic failures — the only public method
  at this compression frontier with that property.

keywords:
  - large-language-models
  - quantization
  - model-compression
  - inference
  - on-device-ai
  - edge-ai
  - transformer
  - patent-pending

version: "0.1.0"
date-released: "2026-04-25"

# When patents are granted, additional fields will be added here per CFF spec.

preferred-citation:
  type: software
  title: "UltraCompress: Extreme Compression for Large Language Models"
  authors:
    - name: "Sipsa Labs, Inc."
  year: 2026
  url: "https://github.com/sipsalabs/ultracompress"
  notes: "U.S. provisional patent applications, patent pending"
