# CITATION.cff — academic citation format for the UltraCompress CLI
# https://citation-file-format.github.io/

cff-version: 1.2.0
title: "UltraCompress: Extreme Compression for Large Language Models"
message: "If you use UltraCompress in research or refer to its compression results, please cite it as below."
type: software

authors:
  - name: "Sipsa Labs, Inc."
    website: "https://sipsalabs.com"
    email: "founder@sipsalabs.com"

repository-code: "https://github.com/sipsalabs/ultracompress"
url: "https://sipsalabs.com"
license: BUSL-1.1
license-url: "https://github.com/sipsalabs/ultracompress/blob/main/LICENSE"

# The CLI source is Business Source License 1.1 (BUSL-1.1). The compression
# methodology is the subject of pending U.S. provisional patent applications and
# is NOT licensed by this repository. See LICENSE for the full scope, including
# the Additional Use Grant (non-production / internal research / sub-$1M-ARR use
# permitted without a separate commercial license) and the Change License
# (Apache-2.0 four years after each version's first publication).

abstract: >-
  UltraCompress is the BUSL-1.1-licensed CLI for downloading, inspecting, and
  benchmarking pre-compressed large language model artifacts produced by the
  Sipsa Labs compression stack. The compression methods themselves are the
  subject of pending U.S. provisional patent applications and are not disclosed
  in this repository.

  Reproducibility surface: every published artifact offers reproducible,
  cryptographically verifiable reconstruction — a deterministic decode to the
  SHA-256-pinned validated artifact (a near-lossless, ~1% PPL reconstruction of
  the bf16 source, not a bit-identical copy of it), certified by a per-layer
  SHA-256 manifest verifiable via `uc verify`. Verified-records registry lives
  at `docs/benchmarks.json`.

keywords:
  - large-language-models
  - quantization
  - model-compression
  - inference
  - on-device-ai
  - edge-ai
  - transformer
  - patent-pending

version: "0.6.24"
date-released: "2026-05-28"

# When patents are granted, additional fields will be added here per CFF spec.

preferred-citation:
  type: software
  title: "UltraCompress: Extreme Compression for Large Language Models"
  authors:
    - name: "Sipsa Labs, Inc."
  year: 2026
  url: "https://github.com/sipsalabs/ultracompress"
  notes: "U.S. provisional patent applications on file; identifiers available under NDA."
