Claim 21 cross-codec throughput + savings Pareto (aggregate over 18-point cohort, 3 streams each)
====================================================================================================
codec        savings %   enc MB/s   dec MB/s    enc rel    dec rel
----------------------------------------------------------------------------------------------------
zstd-3         16.6147     4798.2     8849.2     932.97       1.01
zstd-9         16.3059     2839.7     8349.0     552.15       0.95
zstd-15        16.3101      109.2     8947.5      21.23       1.02
zstd-22        16.3340        5.1     8763.8       1.00       1.00
zlib-9         16.5541       54.3     2415.6      10.56       0.28
bz2-9          12.4190       19.7       33.8       3.83       0.00
lzma-6         17.0813        3.7     1248.4       0.72       0.14
brotli-11      18.0762        2.4     3630.6       0.48       0.41
lz4-hc          0.0295       65.7     4184.4      12.77       0.48

'savings %' is the REAL cohort-aggregate savings from results/claim21_codec_sweep_*.json
  (total_compressed_bytes / total_raw_bytes across all 18 points x 3 streams).
'enc MB/s' and 'dec MB/s' are measured on random byte buffers of the exact sizes in the
  sweep. Random bytes are near the worst case for LZ coders (pure literals, no matches),
  so these numbers are a LOWER BOUND on real-payload encode throughput. The relative
  ranking of codec speeds is preserved across input distributions.
'enc rel' / 'dec rel' are throughput relative to zstd-22 (baseline = 1.00x).
