Claim-21 cross-codec correlation (per-stream)
==================================================================================
n_cells = 18  (one (model, rho) per cell)
Savings %% = 100 * (raw - bytes) / raw  for each codec on each cell.
Pearson r across codec pairs over the cell axis.
r ~ +1 : codecs see the same structure.
r low  : codecs capture different aspects of the payload.

--- stream = fp8 ---
  Pearson correlation across cells:
                   zstd-3     zstd-9    zstd-15    zstd-22     zlib-9      bz2-9     lzma-6  brotli-11     lz4-hc
    zstd-3          1.000      0.955      0.963      0.956      0.990      0.943      0.910      0.884      0.467
    zstd-9          0.955      1.000      0.999      0.982      0.975      0.979      0.819      0.823      0.312
    zstd-15         0.963      0.999      1.000      0.989      0.983      0.982      0.844      0.847      0.357
    zstd-22         0.956      0.982      0.989      1.000      0.985      0.978      0.888      0.887      0.453
    zlib-9          0.990      0.975      0.983      0.985      1.000      0.965      0.906      0.890      0.467
    bz2-9           0.943      0.979      0.982      0.978      0.965      1.000      0.844      0.880      0.387
    lzma-6          0.910      0.819      0.844      0.888      0.906      0.844      1.000      0.968      0.769
    brotli-11       0.884      0.823      0.847      0.887      0.890      0.880      0.968      1.000      0.728
    lz4-hc          0.467      0.312      0.357      0.453      0.467      0.387      0.769      0.728      1.000

  Best-codec dominance (cells won / 18):
    brotli-11    18

  Per-codec mean savings % (over cells):
    zstd-3        mean= 16.246%  min= 14.634%  max= 17.380%
    zstd-9        mean= 15.740%  min= 13.926%  max= 17.172%
    zstd-15       mean= 15.755%  min= 13.925%  max= 17.236%
    zstd-22       mean= 15.846%  min= 14.400%  max= 17.238%
    zlib-9        mean= 16.215%  min= 14.962%  max= 17.210%
    bz2-9         mean= 12.063%  min= 11.039%  max= 13.152%
    lzma-6        mean= 16.933%  min= 16.342%  max= 17.523%
    brotli-11     mean= 17.982%  min= 17.611%  max= 18.430%
    lz4-hc        mean=  0.014%  min= -0.007%  max=  0.110%

--- stream = idx_delta ---
  Pearson correlation across cells:
                   zstd-3     zstd-9    zstd-15    zstd-22     zlib-9      bz2-9     lzma-6  brotli-11     lz4-hc
    zstd-3          1.000      1.000      0.999      1.000      0.999      0.983      0.993      0.999      0.970
    zstd-9          1.000      1.000      1.000      0.999      0.998      0.984      0.994      0.999      0.965
    zstd-15         0.999      1.000      1.000      0.999      0.999      0.983      0.993      0.999      0.967
    zstd-22         1.000      0.999      0.999      1.000      1.000      0.980      0.991      0.999      0.974
    zlib-9          0.999      0.998      0.999      1.000      1.000      0.976      0.988      0.998      0.977
    bz2-9           0.983      0.984      0.983      0.980      0.976      1.000      0.997      0.984      0.929
    lzma-6          0.993      0.994      0.993      0.991      0.988      0.997      1.000      0.993      0.944
    brotli-11       0.999      0.999      0.999      0.999      0.998      0.984      0.993      1.000      0.965
    lz4-hc          0.970      0.965      0.967      0.974      0.977      0.929      0.944      0.965      1.000

  Best-codec dominance (cells won / 18):
    lzma-6        6
    brotli-11    12

  Per-codec mean savings % (over cells):
    zstd-3        mean= 38.369%  min= 25.977%  max= 51.332%
    zstd-9        mean= 38.203%  min= 25.547%  max= 50.690%
    zstd-15       mean= 38.650%  min= 25.859%  max= 51.710%
    zstd-22       mean= 39.120%  min= 25.859%  max= 52.955%
    zlib-9        mean= 35.922%  min= 23.555%  max= 49.545%
    bz2-9         mean= 41.366%  min= 19.444%  max= 57.748%
    lzma-6        mean= 43.298%  min= 22.969%  max= 59.733%
    brotli-11     mean= 46.177%  min= 36.602%  max= 56.304%
    lz4-hc        mean= 14.617%  min= -0.898%  max= 37.151%

--- stream = scale ---
  Pearson correlation across cells:
                   zstd-3     zstd-9    zstd-15    zstd-22     zlib-9      bz2-9     lzma-6  brotli-11     lz4-hc
    zstd-3          1.000      0.997      0.996      0.987      0.997      0.964      0.825      0.942      0.650
    zstd-9          0.997      1.000      0.998      0.995      0.998      0.968      0.851      0.956      0.701
    zstd-15         0.996      0.998      1.000      0.996      0.999      0.974      0.843      0.959      0.675
    zstd-22         0.987      0.995      0.996      1.000      0.994      0.979      0.873      0.968      0.712
    zlib-9          0.997      0.998      0.999      0.994      1.000      0.970      0.835      0.954      0.673
    bz2-9           0.964      0.968      0.974      0.979      0.970      1.000      0.882      0.958      0.661
    lzma-6          0.825      0.851      0.843      0.873      0.835      0.882      1.000      0.896      0.866
    brotli-11       0.942      0.956      0.959      0.968      0.954      0.958      0.896      1.000      0.738
    lz4-hc          0.650      0.701      0.675      0.712      0.673      0.661      0.866      0.738      1.000

  Best-codec dominance (cells won / 18):
    bz2-9         4
    lzma-6        1
    brotli-11    13

  Per-codec mean savings % (over cells):
    zstd-3        mean= 31.339%  min= 15.820%  max= 38.476%
    zstd-9        mean= 32.028%  min= 15.742%  max= 39.813%
    zstd-15       mean= 31.759%  min= 15.781%  max= 38.610%
    zstd-22       mean= 32.437%  min= 15.781%  max= 39.312%
    zlib-9        mean= 31.471%  min= 15.469%  max= 38.624%
    bz2-9         mean= 39.130%  min=  9.062%  max= 48.884%
    lzma-6        mean= 34.006%  min= 15.781%  max= 45.238%
    brotli-11     mean= 39.896%  min= 18.594%  max= 49.863%
    lz4-hc        mean=  5.358%  min= -0.968%  max= 18.563%

==================================================================================
INTERPRETATION
--------------
- High r (>0.95) between codec pairs => they see the same entropy deficit.
- On fp8, lz4-hc sits far from every other codec (r = 0.31-0.77) because
  it does essentially no entropy coding; the strong coders cluster tightly
  (brotli-11 vs lzma-6 r = 0.968).
- On idx_delta, all strong coders correlate near 1 (brotli-11 vs lzma-6
  r = 0.993), because the delta-coded sorted-indices stream has a
  well-defined order-0 entropy that every reasonable coder approaches.
- On scale, lzma-6 correlates less tightly with zstd/zlib (r = 0.82-0.87)
  revealing stream-specific structure that lzma's context modeling sees
  differently from LZ77-family coders.
- brotli-11 is Pareto-best-for-size on every fp8 cell (18/18), most idx_delta
  cells (12/18), and most scale cells (13/18). lzma-6 wins the remaining
  idx_delta cells (6/18); bz2-9 wins the remaining scale cells (4/18).
  This single-codec dominance (43/54 total cells) means brotli-11 is a
  defensible default for Claim 21 emission; the remaining cells lose only
  a small margin (brotli mean savings are within 3-4 pp of the per-cell
  best-codec mean on idx_delta and scale).
